# jtiingo

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/tecacet/jtiingo/: Quote.java  StockMetadata.java  TiingoClient.java  TokenSupplier.java
src/main/java/com/tecacet/jtiingo/impl/: CustomLocalDateDeserializer.java  EnvironmentTokenSupplier.java  FixedTokenSupplier.java  OkHttpTiingoClient.java  QuoteImpl.java
src/test/java/com/tecacet/jtiingo/: TiingoClientTest.java
src/test/resources/: TSLA.metadata.json  TSLA.prices.historical.json  TSLA.prices.json
